9/30/2023, 6:55:37 PM, AL - CERTIFICATE OF TITLE, Title is good for export.
9/30/2023, 6:55:47 PM, FL - CERTIFICATE OF TITLE, Title is good for export.
9/30/2023, 7:00:35 PM, NY - BILL OF SALE, Title is not good for export.
9/30/2023, 7:00:37 PM, AL - CERTIFICATE OF TITLE, Title is good for export.
9/30/2023, 7:00:39 PM, SFGSFGSG, Title is not good for export.
9/30/2023, 7:00:41 PM, SDHDHDSGH, Title is not good for export.
9/30/2023, 7:00:43 PM, MNHGF, Title is not good for export.
9/30/2023, 7:00:46 PM, MJTHGHJM, Title is not good for export.
9/30/2023, 7:00:48 PM, KJTHRTGDFHJHG, Title is not good for export.
9/30/2023, 7:00:50 PM, JDTHDRHRJRJ, Title is not good for export.
9/30/2023, 7:03:23 PM, AL - CERTIFICATE OF TITLE, Title is good for export.
9/30/2023, 7:06:30 PM, FL - CERTIFICATE OF TITLE, Title is good for export.
9/30/2023, 7:06:32 PM, SFGSFGSG, Title is not good for export.
9/30/2023, 7:14:39 PM, AL - CERTIFICATE OF TITLE, Title is good for export.
9/30/2023, 7:15:17 PM, SGFDSGDSG, Title is not good for export.
9/30/2023, 7:17:11 PM, NY - BILL OF SALE, Title is not good for export.
9/30/2023, 7:17:21 PM, FL - CERTIFICATE OF TITLE, Title is good for export.
9/30/2023, 7:20:06 PM, SFGSFGSG, Title is not good for export.
9/30/2023, 7:20:09 PM, AL - CERTIFICATE OF TITLE, Title is good for export.
9/30/2023, 7:23:49 PM, NY - BILL OF SALE, Title is not good for export.
9/30/2023, 7:24:00 PM, AL - CERTIFICATE OF TITLE, Title is good for export.
9/30/2023, 7:24:13 PM, AZ - CERTIFICATE OF TITLE, Title is good for export.
9/30/2023, 7:29:44 PM, NY - BILL OF SALE, Title is not good for export.
9/30/2023, 7:30:43 PM, SFGSFGSG, Title is not good for export.
9/30/2023, 7:40:12 PM, FL - CERTIFICATE OF TITLE, Title is good for export.
9/30/2023, 7:40:24 PM, SFGSFGSG, Title is not good for export.
9/30/2023, 8:31:30 PM, SFGSFGSG, Title is not good for export.
9/30/2023, 11:03:20 PM, SFGSFGSG, Title is not good for export.
10/1/2023, 9:50:23 AM, NY - BILL OF SALE, Title is not good for export.
10/1/2023, 5:18:21 PM, SFGSFGSG, Title is not good for export.
10/1/2023, 5:18:28 PM, FL - CERTIFICATE OF TITLE, Title is good for export.
10/1/2023, 6:10:52 PM, SFGSFGSG, Title is not good for export.
10/1/2023, 6:49:37 PM, AL - CERTIFICATE OF TITLE, Title is good for export.
10/1/2023, 6:50:32 PM, CERTIFICATE OF TITLE, Title is good for export.
10/1/2023, 6:59:40 PM, CERT OF TTL, Title is good for export.
10/1/2023, 6:59:53 PM, CERTIFICATE OF TTL, Title is good for export.
10/1/2023, 7:00:04 PM, GA CERT OF TTL, Title is good for export.
10/1/2023, 7:00:41 PM, NON-REPAIRABLE CERTIFICATE, Title is not good for export.
10/1/2023, 7:01:34 PM, FL - CERTIFICATE OF TITLE, Title is good for export.
10/1/2023, 7:05:46 PM, CERT OF SALVAGE > 75% DAMAGE (P), Title is not good for export.
10/1/2023, 7:21:24 PM, CERT OF SALVAGE > 75% DAMAGE (P), Title is not good for export.
10/1/2023, 7:21:40 PM, CERT OF TITLE - SALVAGE (P), Title is not good for export.
10/1/2023, 7:22:41 PM, FL - CERTIFICATE OF TITLE (P), Title is not good for export.
10/1/2023, 7:24:29 PM, FL - CERTIFICATE OF TITLE (P), Title is not good for export.
10/1/2023, 7:25:15 PM, FL - CERTIFICATE OF TITLE (P), Title is not good for export.
10/1/2023, 7:25:22 PM, FL - CERTIFICATE OF TITLE, Title is good for export.
10/1/2023, 7:27:08 PM, FL - CERTIFICATE OF TITLE (P), Title is good for export.
10/1/2023, 7:27:32 PM, NY - CERTIFICATE OF TITLE (P), Title is good for export.
10/1/2023, 7:27:42 PM, GSDGGDSGH, Title is not good for export.
10/1/2023, 7:27:46 PM, TERQGG OF TITLE, Title is not good for export.
10/1/2023, 7:29:15 PM, NY - CERTIFICATE OF TITLE (P), Title is good for export.
10/1/2023, 7:31:51 PM, NY - CERTIFICATE OF TITLE (P), Title is not good for export.
10/1/2023, 7:31:58 PM, FL - CERTIFICATE OF TITLE (P), Title is not good for export.
10/1/2023, 7:32:03 PM, FL - CERTIFICATE OF TITLE, Title is not good for export.
10/1/2023, 7:32:08 PM, FL - CERTIFICATE OF TITLE, Title is not good for export.
10/1/2023, 7:32:50 PM, FL - CERTIFICATE OF TITLE (P), Title is good for export.
10/1/2023, 7:32:56 PM, FL - CERTIFICATE OF TITLE, Title is good for export.
10/1/2023, 7:33:01 PM, SFGSFGSG, Title is not good for export.
10/1/2023, 7:33:07 PM, SGFDSGDSG (P), Title is not good for export.
10/1/2023, 7:33:36 PM, AL - CERTIFICATE OF TITLE, Title is good for export.
10/1/2023, 7:33:41 PM, NY - BILL OF SALE, Title is not good for export.
10/1/2023, 7:33:43 PM, SGFDSGDSG, Title is not good for export.
10/1/2023, 8:02:12 PM, FL - CERTIFICATE OF TITLE (P), Title is good for export. Vehicle won't be picked up until the title is ready.
10/1/2023, 8:03:04 PM, FL - CERTIFICATE OF TITLE (P), Title is not good for export.
10/1/2023, 8:03:58 PM, FL - CERTIFICATE OF TITLE (P), Title is good for export.
10/1/2023, 8:16:24 PM, AL - CERTIFICATE OF TITLE, Title is good for export.
10/1/2023, 8:16:26 PM, SFGSFGSG, Title is not good for export.
10/1/2023, 8:16:28 PM, NY - BILL OF SALE, Title is not good for export.
10/1/2023, 8:16:30 PM, FL - CERTIFICATE OF TITLE (P), Title is good for export.
10/1/2023, 8:16:35 PM, ;P9LOKTGRF, Title is not good for export.
10/1/2023, 8:16:41 PM, CERT OF TTL, Title is good for export.
10/1/2023, 8:16:47 PM, CERT OF TITLE, Title is good for export.
10/1/2023, 8:17:00 PM, CERT OF TITLE (P), Title is good for export.
10/1/2023, 8:22:03 PM, FL - CERTIFICATE OF TITLE (P), Title is good for export with pending status. Please note that the vehicle won't be picked up until the title is ready.
10/1/2023, 8:22:13 PM, FL - CERTIFICATE OF TITLE, Title is good for export.
10/1/2023, 8:22:48 PM, FL - CERTIFICATE OF TITLE (P), Title is good for export.
10/1/2023, 8:28:12 PM, CERT- OF TTL-, Title is good for export.
10/1/2023, 8:28:52 PM, CERT OF TITLE - SALVAGE CERT OF TITLE - SALVAGE (P), Title is good for export.
10/1/2023, 8:35:18 PM, CERT OF TITLE-SALVAGE TITLE, Title is good for export.
10/1/2023, 8:35:48 PM, CERT OF TITLE-SALVAGE TITLE, Title is good for export.
10/1/2023, 8:35:56 PM, CERT OF TITLE-SALVAGE VEHICLE, Title is good for export.
10/1/2023, 8:36:15 PM, SFGSFGSG, Title is not good for export.
10/1/2023, 8:36:22 PM, SFGBFGNFNFDGNF OF TITLE, Title is not good for export.
10/1/2023, 8:36:32 PM, SGLSDF;LKHDGLHKD SALVAGE, Title is not good for export.
10/1/2023, 8:51:00 PM, FL - CERTIFICATE OF TITLE (P), Title is good for export.
10/1/2023, 8:51:04 PM, AL - CERTIFICATE OF TITLE, Title is good for export.
10/1/2023, 8:51:15 PM, NY - BILL OF SALE, Title is good for export.
10/1/2023, 8:51:17 PM, AL - CERTIFICATE OF TITLE, Title is good for export.
10/1/2023, 8:52:14 PM, FL - CERTIFICATE OF TITLE, Title is good for export.
10/1/2023, 9:22:30 PM, FL - CERTIFICATE OF TITLE (P), Title is good for export.
10/1/2023, 9:22:37 PM, AL - CERTIFICATE OF TITLE, Title is good for export.
10/1/2023, 9:22:41 PM, AL - CERTIFICATE OF TITLE, Title is good for export.
10/1/2023, 9:23:28 PM, FL - CERTIFICATE OF TITLE (P), Title is good for export.
10/1/2023, 9:23:57 PM, NY - BILL OF SALE, Title is not good for export.
10/1/2023, 9:25:23 PM, FL - CERTIFICATE OF TITLE, Title is good for export.
10/1/2023, 9:25:54 PM, NY - BILL OF SALE, Title is not good for export.
10/1/2023, 9:26:27 PM, FL - CERTIFICATE OF TITLE (P), Title is good for export.
10/1/2023, 9:26:56 PM, NY - BILL OF SALE, Title is not good for export.
10/1/2023, 9:26:58 PM, GHJH,J.K/L.KJ, Title is not good for export.
10/1/2023, 9:27:01 PM, FL - CERTIFICATE OF TITLE (P), Title is good for export.
10/1/2023, 9:36:23 PM, FL - CERTIFICATE OF TITLE, Title is good for export.
10/1/2023, 9:36:44 PM, SFGSFGSG, Title is good for export.
10/1/2023, 9:36:47 PM, NY - BILL OF SALE, Title is good for export.
10/1/2023, 9:36:49 PM, FL - CERTIFICATE OF TITLE, Title is good for export.
10/1/2023, 9:36:51 PM, FL - CERTIFICATE OF TITLE (P), Title is good for export.
10/1/2023, 9:37:00 PM, AL - CERTIFICATE OF TITLE, Title is good for export.
10/1/2023, 9:41:28 PM, NY - BILL OF SALE, not-good
10/1/2023, 9:41:30 PM, FL - CERTIFICATE OF TITLE, good
10/1/2023, 9:41:32 PM, FL - CERTIFICATE OF TITLE (P), good
10/1/2023, 9:41:37 PM, FL - CERTIFICATE OF TITLE (P), good
10/1/2023, 9:44:28 PM, NY - BILL OF SALE, Title is not good for export.
10/1/2023, 9:44:29 PM, SFGSFGSG, Title is not good for export.
10/1/2023, 9:44:31 PM, FL - CERTIFICATE OF TITLE (P), Title is good for export.
10/1/2023, 9:44:33 PM, AL - CERTIFICATE OF TITLE, Title is good for export.
10/1/2023, 9:44:38 PM, XERT OF TTTL, Title is not good for export.
10/1/2023, 9:44:43 PM, CERT OF TTL, Title is good for export.
10/1/2023, 9:47:49 PM, NY - BILL OF SALE, Title is not good for export.
10/1/2023, 9:57:35 PM, FL - CERTIFICATE OF TITLE (P), Title is good for export.
10/1/2023, 9:57:38 PM, NY - BILL OF SALE, Title is not good for export.
10/1/2023, 9:58:02 PM, FL - CERTIFICATE OF TITLE, Title is good for export.
10/1/2023, 10:23:25 PM, AL - CERTIFICATE OF TITLE, Title is good for export.
10/1/2023, 10:23:29 PM, SFGSFGSG, Title is not good for export.
10/1/2023, 10:23:33 PM, NY - BILL OF SALE, Title is not good for export.
10/1/2023, 10:23:41 PM, CERT OF TTL, Title is good for export.
